{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "let-volkswagen.gl.joinmc.link",
          "assigned_srv": "let-volkswagen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "79d2bd83-81b8-4f4b-889d-d82224b6ae0a",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41713,
          "port_start": 41712,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-24T21:43:37.109114Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f4ee1ffc-1ef3-44ad-99c8-98247485bc8e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "355c44ec-85d6-41ac-973c-6d6895de9d6e",
          "agent_name": "PC",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
